h1 {
  text-align: center;
}
.examples {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  @media only screen and (max-width: 900px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .example {
    display: flex;
    flex-direction: column;

    .simple-chart {
      align-self: center;
      height: 250px;
      width: 250px;
    }

    h2 {
      display: flex;
      justify-content: center;
      .simple-chart {
        height: 25px;
        width: 25px;
        margin-right: 1em;
      }
    }
  }
}
